# vscode-r

./: .gitattributes  .gitignore  .gitmodules  BUILDING-UNIX.md  BUILDING-WIN32.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README  README.md  build.cmd  build.md  build.sh  debug.cmd  linux-build.proj  nuget.config  package.cmd  zipconf.h
src/: R.sln  (+58 more)
src/Common/Core/Impl/: Microsoft.R.Common.Core.csproj  TaskUtilities.cs
src/Common/Core/Impl/Extensions/: CoreShellExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Common/Core/Impl/Logging/: Logger.cs
src/Common/Core/Impl/OS/: ArchitectureString.cs  IProcessServices.cs  ProcessExtensions.cs
src/Common/Core/Impl/Services/: PropertyDictionary.cs  ServiceContainerExtensions.cs  ServiceManagerExtension.cs
src/Common/Core/Impl/Shell/: ShellExtensions.cs
src/Common/Core/Impl/Tasks/: CancellationTokenUtilities.cs  EventTaskSource.cs  ITaskService.cs  TaskCompletionSourceEx.cs
src/Common/Core/Impl/Threading/: AsyncManualResetEvent.cs  AsyncReaderWriterLock.ExclusiveReaderLock.cs  AsyncReaderWriterLock.cs  BinaryAsyncLock.cs  IAsyncReaderWriterLockToken.cs  MainThreadAwaitable.cs  MainThreadExtensions.cs
src/Common/Core/Impl/UI/: IUIService.cs  MessageType.cs
src/Common/Core/Test/: Microsoft.Common.Core.Test.csproj
src/Common/Core/Test/Disposables/: DisposableTest.cs
src/Common/Core/Test/Fixtures/: ServiceManagerFixture.cs
src/Common/Core/Test/StubFactories/: DirectoryInfoStubFactory.cs
src/Common/Core/Test/Tasks/: EventTaskSourceTest.cs  FailOnTimeoutTest.cs
src/Common/Core/Test/Telemetry/: FileTelemetryRecorder.cs  TestTelemetryRecorder.cs
src/Containers/Impl/: Microsoft.R.Containers.csproj
src/Containers/Impl/Docker/: IDockerService.cs  LocalDockerService.cs
src/Host/API/Impl/: Microsoft.R.Host.Client.API.csproj  Microsoft.R.Host.Client.API.nuspec  RHostSession.cs  project.json
src/Host/Broker/Impl/: Microsoft.R.Host.Broker.csproj  Microsoft.R.Host.Broker.csproj.DotSettings  Resources.Designer.cs  Resources.resx
src/Host/Broker/Impl/About/: AboutController.cs
src/Host/Broker/Impl/Extensions/: ExceptionExtensions.cs
src/Host/Broker/Impl/Interpreters/: InterpreterManager.cs  InterpretersController.cs  ROptions.cs
src/Host/Broker/Impl/Lifetime/: LifetimeManager.cs  PingController.cs
src/Host/Broker/Impl/Logging/: FileLogger.cs
src/Host/Broker/Impl/Pipes/: WebSocketPipeAction.cs
src/Host/Broker/Impl/Properties/: launchSettings.json
src/Host/Broker/Impl/RHost/: AuthenticateAndRunMessage.cs  RHostProcessService.cs  Utility.cs
src/Host/Broker/Impl/Security/: AuthenticationOnlyMessage.cs  SecurityManager.cs
src/Host/Broker/Impl/Services/: IRHostProcessService.cs
src/Host/Broker/Impl/Sessions/: Session.cs  SessionManager.cs  SessionsController.cs
src/Host/Broker/Impl/Start/: Configurator.cs  Program.cs  Startup.cs  UnixStartup.cs  WindowsStartup.cs
src/Host/Client/Impl/: Microsoft.R.Host.Client.csproj  Resources.Designer.cs  Resources.resx
src/Host/Client/Impl/Blobs/: DataTransferSession.cs  IRBlobService.cs  RBlobStream.cs
src/Host/Client/Impl/BrokerServices/: ICredentialsDecorator.cs  IProfileWebService.cs  IRemotingWebServer.cs  ISessionsWebService.cs  ProfileWebService.cs  SessionsWebService.cs  WebService.cs
src/Host/Client/Impl/DataInspection/: IREvaluationResultInfo.cs  RSessionExtensions.cs
src/Host/Client/Impl/Definitions/: GuidList.cs  IFileEditor.cs  IMessageTransport.cs  IObjectViewer.cs  IRCallbacks.cs  IRExpressionEvaluator.cs  IRSession.cs  (+2 more)
src/Host/Process/src/: Microsoft.R.Host.vcxproj  Microsoft.R.Host.vcxproj.filters  R.Build.Version.targets  Rgraphicsapi.h  blobs.h  grdeviceside.cpp  grdeviceside.h  host.cpp  host.h  json.h  loadr.cpp  loadr.h  log.cpp  log.h  main.cpp  packages.config  project.cpp  project.h  r_api.h  r_gd_api.h  r_util.cpp  r_util.h  rstrtmgr.h  stdafx.h  transport.cpp  util.h
src/Host/Protocol/Impl/: Message.cs  Microsoft.R.Host.Protocol.csproj  SessionCreateRequest.cs
src/LanguageServer/Impl/: GlobalSuppressions.cs  LanguageServer.cs  Microsoft.R.LanguageServer.csproj  Program.cs
src/LanguageServer/Impl/Completions/: CompletionManager.cs  SignatureManager.cs
src/LanguageServer/Impl/Definitions/: IClient.cs  IUIService.cs
src/LanguageServer/Impl/Documents/: DocumentEntry.cs
src/LanguageServer/Impl/Extensions/: EditorBufferExtensions.cs
src/LanguageServer/Impl/Formatting/: CodeFormatter.cs
src/LanguageServer/Impl/InteractiveWorkflow/: Console.cs  REvalSession.cs  RInteractiveWorkflow.cs  RSessionCallback.cs
src/LanguageServer/Impl/Protocol/: Enums.cs  Messages.cs  Structures.cs
src/LanguageServer/Impl/Server/: ISettingsManager.cs  LanguageServerSettings.cs  RConnection.cs  SettingsManager.cs
src/LanguageServer/Impl/Services/: Client.cs  CoreShell.cs  ImageService.cs  ServiceContainer.cs  TelemetryService.cs  UIService.cs
src/LanguageServer/Impl/Settings/: IREngineSettings.cs
src/LanguageServer/Impl/Symbols/: DocumentSymbolsProvider.cs
src/LanguageServer/Impl/Text/: ViewCaret.cs
src/LanguageServer/Impl/Threading/: IMainThreadPriority.cs  MainThread.cs  MainThreadExtensions.cs  SingleThreadSynchronizationContext.cs  TaskService.cs
src/LanguageServer/Impl/Validation/: DiagnosticsPublisher.cs
src/LanguageServer/Test/: GlobalSuppressions.cs  Microsoft.R.LanguageServer.Test.csproj
src/LanguageServer/Test/Threading/: MainThreadTest.cs
src/Languages/Core/Impl/: Microsoft.Languages.Core.csproj
src/Languages/Core/Test/: Microsoft.Languages.Core.Test.csproj
src/Languages/Editor/Impl/: Microsoft.Languages.Editor.csproj
src/Linux/Containers/Impl/: Microsoft.R.Containers.Linux.csproj
src/R/Components/Impl/: Microsoft.R.Components.csproj
src/R/Components/Test/: Microsoft.R.Components.Test.csproj
src/R/Core/Impl/: Microsoft.R.Core.csproj
src/R/Editor/Impl/: Microsoft.R.Editor.csproj
src/R/Editor/Test/: Microsoft.R.Editor.Test.csproj
src/R/Platform/Impl/: Microsoft.R.Platform.csproj  PlatformServiceProvider.cs
src/UnitTests/Core/Impl/: Microsoft.UnitTests.Core.csproj
(+270 files in other folders)
