<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Microsoft.R.LanguageServer</AssemblyName>
    <RootNamespace>Microsoft.R.LanguageServer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DebugType>portable</DebugType>
    <OutputFileExtension>dll</OutputFileExtension>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="StreamJsonRpc" Version="1.4.128" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Languages\Core\Impl\Microsoft.Languages.Core.csproj" />
    <ProjectReference Include="..\..\Languages\Editor\Impl\Microsoft.Languages.Editor.csproj" />
    <ProjectReference Include="..\..\Common\Core\Impl\Microsoft.R.Common.Core.csproj" />
    <ProjectReference Include="..\..\R\Components\Impl\Microsoft.R.Components.csproj" />
    <ProjectReference Include="..\..\Containers\Impl\Microsoft.R.Containers.csproj" />
    <ProjectReference Include="..\..\R\Core\Impl\Microsoft.R.Core.csproj" />
    <ProjectReference Include="..\..\R\Editor\Impl\Microsoft.R.Editor.csproj" />
    <ProjectReference Include="..\..\Host\Client\Impl\Microsoft.R.Host.Client.csproj" />
    <ProjectReference Include="..\..\Host\Broker\Impl\Microsoft.R.Host.Broker.csproj" />
    <ProjectReference Include="..\..\R\Platform\Impl\Microsoft.R.Platform.csproj" />
    <ProjectReference Include="..\..\Unix\R\Platform\Impl\Microsoft.R.Platform.Unix.csproj" />
    <ProjectReference Include="..\..\Host\Protocol\Impl\Microsoft.R.Host.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\" />
    <Folder Include="Definitions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\IVsCodeClient.cs" />
    <Compile Remove="InteractiveWorkflow\RSessionService.cs" />
    <Compile Remove="Logging\IOutput.cs" />
  </ItemGroup>
</Project>