<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.R.Components.Test</RootNamespace>
    <AssemblyName>Microsoft.R.Components.Test</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <OutputFileExtension>dll</OutputFileExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171031-01" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />	
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Core\Test\Microsoft.Common.Core.Test.csproj" />
    <ProjectReference Include="..\..\..\Languages\Core\Impl\Microsoft.Languages.Core.csproj" />
    <ProjectReference Include="..\..\..\Languages\Core\Test\Microsoft.Languages.Core.Test.csproj" />
    <ProjectReference Include="..\..\..\Common\Core\Impl\Microsoft.R.Common.Core.csproj" />
    <ProjectReference Include="..\Impl\Microsoft.R.Components.csproj" />
    <ProjectReference Include="..\..\Core\Impl\Microsoft.R.Core.csproj" />
    <ProjectReference Include="..\..\..\UnitTests\Core\Impl\Microsoft.UnitTests.Core.csproj" />
  </ItemGroup>
</Project>
